<!DOCTYPE html>
<html>

    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .button {
          border-radius: 4px;
          background-color: #87ceeb;
          border: none;
          color: #000000;
          text-align: center;
          font-size: 20px;
          padding: 12px;
          width: 150px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 20px;
          position: fixed;
    bottom: 0px;
    right: 200px;
          
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          top:12px;
          right:80px;
          position: fixed;
        }
        
        li {
          display: inline;
        }

        </style>

  <body class="cam-body">
    <div class="parallax-content baner-content" id="home">
        <div class="container">

          <div class="navbar">
            <img class="logo"> <!-- add logo -->
            
            <ul>
                <li><a href="{{ url_for('index') }}"> Home</a></li>
                <li><a href="{{ url_for('about') }}"> About</a></li>
            </ul>
        </div>

            <div class="row">
                <div class="col-lg-8  offset-lg-2">
                    <h3 class="mt-5">
                        <font color="Black" style="font-family:verdana;" style="font-size:300%;"> Real Time Emotion Detection<br><br></font></h3>
                    <img src="{{ url_for('video') }}" width="120%">
                </div>
            </div>
        </div>
        <!-- <div class="right-col">
            <p>proceed</p>
            <a href="{{ url_for('player') }}">
                <img src="{{url_for('static', filename='media/play.png')}}" id="icon"> 
            </a>
        </div> -->
        <a href="{{ url_for('player') }}">
        <button class="button"><span>Predict </span></button>
    </a>
    </div>
</body>


</html>